Django==5.0.1
et-xmlfile==1.1.0
fonttools==4.52.1
future==1.0.0
imageio==2.34.0
kiwisolver==1.4.5
lazy_loader==0.3
matplotlib==3.9.0
mysqlclient==2.2.4
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pdfkit==1.0.0
pillow==10.3.0
ply==3.11
pyfingerprint==1.5
PyMySQL==1.1.0
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.9.0.post0
pyzk==0.9
reportlab==4.2.0
scikit-image==0.22.0
scipy==1.12.0
six==1.16.0
sqlparse==0.4.4
thriftpy2==0.5.0
tifffile==2024.2.12
tzdata==2023.4
zk==0.8.5